package Programmers;

//휴대폰 자판누르기
public class Sparta_67256 {
    public static void main(String[] args) {
        int [] numbers = {1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5};
        String hand = "right";
        //result	"LRLLLRLLRRL"
        String answer = "";

        // 1 2 3
        // 4 5 6
        // 7 8 9
        // * 0 #

        // 1, 4, 7 은 왼손
        // 3, 6, 9 는 오른손
        // 2, 5, 8, 0은 가까운 손
        // 거리가 같다면 오른손 잡이라면 오른손
        int leftHand = -1;
        int rightHand = -1;
        for(int i = 0; i < numbers.length; i++){
            if(numbers[i] == 1 || numbers[i] == 4 || numbers[i] == 7){
                leftHand = numbers[i];
                answer += 'L';
            }
            else if(numbers[i] == 3 || numbers[i] == 6 || numbers[i] == 9){
                rightHand = numbers[i];
                answer += 'R';
            }
            else if(numbers[i] == 2){
                if((leftHand == 1 || leftHand == 5)){
                    if(rightHand == 3){
                       answer += (hand.equals("right"))? 'R' : 'L';
                   }
                    else {
                        answer += 'L';
                    }
                }
                else if(leftHand == 4 || leftHand == 8){
                    if(rightHand == 3){
                        answer += 'R';
                    }
                    else if(rightHand == 5){

                    }
                }

            }
            else if(numbers[i] == 5 || numbers[i] == 8){

            }
            else if(numbers[i] == 0){

            }

        }
        System.out.println(answer);
    }
}
